-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.33 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for phongkhamtunhan
CREATE DATABASE IF NOT EXISTS `phongkhamtunhan` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `phongkhamtunhan`;

-- Dumping structure for table phongkhamtunhan.bangluong
CREATE TABLE IF NOT EXISTS `bangluong` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_NHANVIEN` int(11) NOT NULL,
  `Thang` tinyint(2) NOT NULL,
  `Nam` year(4) NOT NULL,
  `LuongCoBan` decimal(15,2) NOT NULL DEFAULT '0.00',
  `PhuCap` decimal(15,2) NOT NULL DEFAULT '0.00',
  `Thuong` decimal(15,2) NOT NULL DEFAULT '0.00',
  `KhauHao` decimal(15,2) NOT NULL DEFAULT '0.00',
  `TongLuong` decimal(15,2) NOT NULL DEFAULT '0.00',
  `NgayChiTra` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UQ_Luong_Thang_Nam` (`ID_NHANVIEN`,`Thang`,`Nam`),
  CONSTRAINT `fk_bangluong_nhanvien` FOREIGN KEY (`ID_NHANVIEN`) REFERENCES `nhanvien` (`ID_NHANVIEN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.bangluong: ~21 rows (approximately)
/*!40000 ALTER TABLE `bangluong` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangluong` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.benh
CREATE TABLE IF NOT EXISTS `benh` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaBenh` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenBenh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MoTa` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TenBenh` (`TenBenh`),
  UNIQUE KEY `MaBenh` (`MaBenh`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.benh: ~13 rows (approximately)
/*!40000 ALTER TABLE `benh` DISABLE KEYS */;
/*!40000 ALTER TABLE `benh` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.benhnhan
CREATE TABLE IF NOT EXISTS `benhnhan` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaBN` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenBN` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `GioiTinh` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `DienThoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DiaChi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MaBN` (`MaBN`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.benhnhan: ~101 rows (approximately)
/*!40000 ALTER TABLE `benhnhan` DISABLE KEYS */;
/*!40000 ALTER TABLE `benhnhan` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.chitietcsvc
CREATE TABLE IF NOT EXISTS `chitietcsvc` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaCSVC` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SoLuong` int(11) NOT NULL,
  `GiaBan` decimal(10,2) NOT NULL,
  `ID_LanKham` int(11) DEFAULT NULL,
  `ID_LanChua` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `MaCSVC` (`MaCSVC`),
  KEY `ID_LanKham` (`ID_LanKham`),
  KEY `ID_LanChua` (`ID_LanChua`),
  CONSTRAINT `chitietcsvc_ibfk_1` FOREIGN KEY (`MaCSVC`) REFERENCES `csvc` (`MaCSVC`),
  CONSTRAINT `chitietcsvc_ibfk_2` FOREIGN KEY (`ID_LanKham`) REFERENCES `lankham` (`ID`),
  CONSTRAINT `chitietcsvc_ibfk_3` FOREIGN KEY (`ID_LanChua`) REFERENCES `lanchua` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=505 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.chitietcsvc: ~438 rows (approximately)
/*!40000 ALTER TABLE `chitietcsvc` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietcsvc` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.chitietkham
CREATE TABLE IF NOT EXISTS `chitietkham` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LanKham` int(11) NOT NULL,
  `MaBenh` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_LanKham` (`ID_LanKham`),
  KEY `MaBenh` (`MaBenh`),
  CONSTRAINT `chitietkham_ibfk_1` FOREIGN KEY (`ID_LanKham`) REFERENCES `lankham` (`ID`),
  CONSTRAINT `chitietkham_ibfk_2` FOREIGN KEY (`MaBenh`) REFERENCES `benh` (`MaBenh`)
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.chitietkham: ~619 rows (approximately)
/*!40000 ALTER TABLE `chitietkham` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietkham` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.chitietthuoc
CREATE TABLE IF NOT EXISTS `chitietthuoc` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaThuoc` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SoLuong` int(11) NOT NULL,
  `GiaBan` decimal(10,2) NOT NULL,
  `ID_LanKham` int(11) DEFAULT NULL,
  `ID_LanChua` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `MaThuoc` (`MaThuoc`),
  KEY `ID_LanKham` (`ID_LanKham`),
  KEY `ID_LanChua` (`ID_LanChua`),
  CONSTRAINT `chitietthuoc_ibfk_1` FOREIGN KEY (`MaThuoc`) REFERENCES `thuoc` (`MaThuoc`),
  CONSTRAINT `chitietthuoc_ibfk_2` FOREIGN KEY (`ID_LanKham`) REFERENCES `lankham` (`ID`),
  CONSTRAINT `chitietthuoc_ibfk_3` FOREIGN KEY (`ID_LanChua`) REFERENCES `lanchua` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.chitietthuoc: ~890 rows (approximately)
/*!40000 ALTER TABLE `chitietthuoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietthuoc` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.csvc
CREATE TABLE IF NOT EXISTS `csvc` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaCSVC` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenCSVC` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MoTa` text COLLATE utf8mb4_unicode_ci,
  `GiaTien` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MaCSVC` (`MaCSVC`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.csvc: ~9 rows (approximately)
/*!40000 ALTER TABLE `csvc` DISABLE KEYS */;
/*!40000 ALTER TABLE `csvc` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.dotdieutri
CREATE TABLE IF NOT EXISTS `dotdieutri` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LanKham` int(11) NOT NULL,
  `MaBenh` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ID_BS` int(11) NOT NULL,
  `TrangThai` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NgayBatDau` date DEFAULT NULL,
  `NgayKetThuc` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_LanKham` (`ID_LanKham`),
  KEY `MaBenh` (`MaBenh`),
  KEY `ID_BS` (`ID_BS`),
  CONSTRAINT `dotdieutri_ibfk_1` FOREIGN KEY (`ID_LanKham`) REFERENCES `lankham` (`ID`),
  CONSTRAINT `dotdieutri_ibfk_2` FOREIGN KEY (`MaBenh`) REFERENCES `benh` (`MaBenh`),
  CONSTRAINT `dotdieutri_ibfk_3` FOREIGN KEY (`ID_BS`) REFERENCES `nhanvien` (`ID_NHANVIEN`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.dotdieutri: ~1 rows (approximately)
/*!40000 ALTER TABLE `dotdieutri` DISABLE KEYS */;
/*!40000 ALTER TABLE `dotdieutri` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.hoadon
CREATE TABLE IF NOT EXISTS `hoadon` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LanKham` int(11) NOT NULL,
  `NgayLap` datetime DEFAULT CURRENT_TIMESTAMP,
  `TongTien` decimal(12,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_LanKham` (`ID_LanKham`),
  CONSTRAINT `hoadon_ibfk_1` FOREIGN KEY (`ID_LanKham`) REFERENCES `lankham` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.hoadon: ~300 rows (approximately)
/*!40000 ALTER TABLE `hoadon` DISABLE KEYS */;
/*!40000 ALTER TABLE `hoadon` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.lanchua
CREATE TABLE IF NOT EXISTS `lanchua` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_DotDieuTri` int(11) NOT NULL,
  `ThoiGianChua` datetime NOT NULL,
  `HinhThucChua` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `KetLuan` text COLLATE utf8mb4_unicode_ci,
  `ID_BS` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_DotDieuTri` (`ID_DotDieuTri`),
  KEY `ID_BS` (`ID_BS`),
  CONSTRAINT `lanchua_ibfk_1` FOREIGN KEY (`ID_DotDieuTri`) REFERENCES `dotdieutri` (`ID`),
  CONSTRAINT `lanchua_ibfk_2` FOREIGN KEY (`ID_BS`) REFERENCES `nhanvien` (`ID_NHANVIEN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.lanchua: ~0 rows (approximately)
/*!40000 ALTER TABLE `lanchua` DISABLE KEYS */;
/*!40000 ALTER TABLE `lanchua` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.lanchua_yta
CREATE TABLE IF NOT EXISTS `lanchua_yta` (
  `ID_LanChua` int(11) NOT NULL,
  `ID_YT` int(11) NOT NULL,
  PRIMARY KEY (`ID_LanChua`,`ID_YT`),
  KEY `ID_YT` (`ID_YT`),
  CONSTRAINT `lanchua_yta_ibfk_1` FOREIGN KEY (`ID_LanChua`) REFERENCES `lanchua` (`ID`),
  CONSTRAINT `lanchua_yta_ibfk_2` FOREIGN KEY (`ID_YT`) REFERENCES `nhanvien` (`ID_NHANVIEN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.lanchua_yta: ~0 rows (approximately)
/*!40000 ALTER TABLE `lanchua_yta` DISABLE KEYS */;
/*!40000 ALTER TABLE `lanchua_yta` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.lankham
CREATE TABLE IF NOT EXISTS `lankham` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaKham` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ThoiGianKham` datetime NOT NULL,
  `KhoaKham` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LyDoKham` text COLLATE utf8mb4_unicode_ci,
  `ChanDoan` text COLLATE utf8mb4_unicode_ci,
  `TongTienKham` decimal(12,2) DEFAULT '0.00',
  `MaBN` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ID_BS` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MaKham` (`MaKham`),
  KEY `MaBN` (`MaBN`),
  KEY `ID_BS` (`ID_BS`),
  CONSTRAINT `lankham_ibfk_1` FOREIGN KEY (`MaBN`) REFERENCES `benhnhan` (`MaBN`),
  CONSTRAINT `lankham_ibfk_2` FOREIGN KEY (`ID_BS`) REFERENCES `nhanvien` (`ID_NHANVIEN`)
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.lankham: ~303 rows (approximately)
/*!40000 ALTER TABLE `lankham` DISABLE KEYS */;
/*!40000 ALTER TABLE `lankham` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.nhanvien
CREATE TABLE IF NOT EXISTS `nhanvien` (
  `ID_NHANVIEN` int(11) NOT NULL AUTO_INCREMENT,
  `MaNV` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenNV` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `VaiTro` enum('BS','YT') COLLATE utf8mb4_unicode_ci NOT NULL,
  `GioiTinh` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `DienThoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DiaChi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ChuyenKhoa` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HeSoLuong` decimal(5,2) DEFAULT NULL,
  `Username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_NHANVIEN`),
  UNIQUE KEY `MaNV` (`MaNV`),
  UNIQUE KEY `Email` (`Email`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.nhanvien: ~21 rows (approximately)
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.thuoc
CREATE TABLE IF NOT EXISTS `thuoc` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MaThuoc` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenThuoc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DonViTinh` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GhiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GiaTien` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MaThuoc` (`MaThuoc`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.thuoc: ~14 rows (approximately)
/*!40000 ALTER TABLE `thuoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `thuoc` ENABLE KEYS */;

-- Dumping structure for table phongkhamtunhan.user
CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PasswordHash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Role` enum('admin','bacsi','yta','nhanvien') COLLATE utf8mb4_unicode_ci DEFAULT 'nhanvien',
  `Status` tinyint(1) DEFAULT '1',
  `CreatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ID_NHANVIEN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Username` (`Username`),
  UNIQUE KEY `Email` (`Email`),
  KEY `ID_NHANVIEN` (`ID_NHANVIEN`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`ID_NHANVIEN`) REFERENCES `nhanvien` (`ID_NHANVIEN`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table phongkhamtunhan.user: ~20 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for trigger phongkhamtunhan.trg_gen_makham
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER trg_gen_makham
BEFORE INSERT ON LanKham
FOR EACH ROW
BEGIN
    DECLARE seq INT;
    DECLARE ma_bs VARCHAR(20);

    SELECT MaNV INTO ma_bs FROM NhanVien WHERE ID_NHANVIEN = NEW.ID_BS;

    SELECT COUNT(*)+1 INTO seq
    FROM LanKham
    WHERE DATE(ThoiGianKham) = DATE(NEW.ThoiGianKham)
      AND ID_BS = NEW.ID_BS
      AND KhoaKham = NEW.KhoaKham;

    SET NEW.MaKham = CONCAT(
        LEFT(NEW.KhoaKham, 3), -- Lấy 3 ký tự đầu của khoa
        '-', 
        ma_bs, 
        '-', 
        DATE_FORMAT(NEW.ThoiGianKham, '%Y%m%d'), 
        '-', 
        LPAD(seq,3,'0')
    );
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
